{
    "name": "FlogoDevContainer",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "forwardPorts": [
        8080
    ],
    "otherPortsAttributes": {
      "onAutoForward": "ignore"
    },
    "features": {
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "golang.go",
          "${containerWorkspaceFolder}/.devcontainer/extensions/flogo-vscode-linux-x64-1.2.0-836.vsix"
        ]
      }
    }
  }
  